<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .YouTube-button {
        background-color: rgb(183, 37, 37);
        border: none;
        height: 36px;
        width: 140px;
        color: white;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 4px;
        transition: opasity 0.15s;
      }

      .YouTube-button:hover {
        opacity: 0.7;
      }

      .YouTube-button:active {
        opacity: 0.4;
      }

      .Join-button:hover {
        background-color: rgb(31, 116, 243);
        color: white;
      }

      .Join-button:active {
        opacity: 0.4;
      }

      .Twitter-button:hover {
        box-shadow: 1px 1px 3px black;
      }

      .Join-button {
        background-color: white;
        border-color: rgb(31, 116, 243);
        height: 36px;
        width: 80px;
        border-style: solid;
        color: rgb(31, 116, 243);
        border-width: 2px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 4px;
        transition: background-color 0.15s, color 0.15s;
      }

      .Twitter-button {
        background-color: rgb(0, 98, 255);
        border-color: rgb(0, 98, 255);
        border: none;
        color: white;
        height: 36px;
        width: 80px;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 12px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <button class="YouTube-button">Our YouTube</button>

    <button class="Join-button">Join us!</button>

    <button class="Twitter-button">Our Twitter</button>
  </body>
</html>
